<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'form_exist_msg' =>"Form already exist...",
    'message_sent_msg' =>"Message sent successfully...",
    'fields_empty_msg'=> "Some fields empty...",
    'message_body' => "Message Content",
    'email'=> "Email",
    'send_msg_btn' => "Send Message",
    'message_subject' => "Message Subject",    
    'search_result' => "Search Result",
    'no_result' => "No results found...",
    'set_searchkey_msg' => 'You have to set at least 3 characters as a search key!',
    'search_here' => 'Search here',
    'cannot_register_msg' => "Cannot Register!",
    'register_as_new' => "Register as new user",
    'logout' => "Logout",
    'login' => "Login",
    'username' => "Username",
    'already_registered' => "User Already Registered!<br><a href='".URL::asset('Login')."' >Click here to login</a>",
    'empty_fields_msg' => "You have to fill all fields...",
    'register_success_msg' => "User registered successfully... <br><a href='".URL::asset('Login')."' >Click here to login</a>",
    'register' => "Register",
    'password' => "Password",
    'conf_password' => "Confirm Password",
    'name' => "Name",
    'email_username' => 'Username (email address)',
    'register_title' => "Register new user",
    'calendar_event' => "Calendar of Events",
    'contact_us_id' => '52',
    'title'=> 'Agribusiness Accelarator',
    'welcome' => 'Welcome to all our visitors.',
    'intertech' => 'Designed and Developed By Intertech',
    'rights_reserved' => 'All rights reserved to Agricultural Business Development Center 2017 ©',
    'text_align'=> 'left',
    'rev_text_align' => 'right',
    'font_normal' => "NotesStyle",
    'font_bold' => "NotesStyle",
    'video' => 'Video',
    'services' => 'Services',
    'partners' => 'Partners',
    'ourpartners' => 'Our Partners',
    'projects' => 'Projects',
    'experts' => 'Experts Team',
    'useful_links' => 'Useful Links',
    'who_we_are' => 'Who we are',
    'contact_us' => 'Contact Us',
    'read_more' => 'Read more',
    'home' => 'Home',
    'photo_gallery' => 'Photo Gallery',
    'no_albums' => 'No albums found.',
    'rev_lang'=> 'ar',
    'form_title' => 'Application Form',
    'form_name' => 'Name',
    'form_field' => 'Project Field',
    'form_summary' => 'Project Summary',
    'form_successes' => 'What have been achieved from the project until now, any successes or development been done in the project',
    'form_team_title' => 'Team work',
    'form_applicant' => 'The applicant',
    'form_applicant_name' => 'The applicant name',
    'form_applicant_team_name' => 'Group members name',
    'form_person' => 'One person ',
    'form_team' => 'Team',
    'form_emp_status' => 'Employment status',
    'status1' => 'Full-time employee',
    'status2' => 'Part time employee',
    'status3' => 'Unemployment',
    'status4' => 'Student',
    'form_city' => 'City',
    'form_age' => 'Age',
    'form_email' => 'Email',
    'form_mobile' => 'Mobile',
    'form_submit' => 'Send',
    'form_lang' => '2',
    'form_msg' => 'Project Added Successfuly',
    'form_gender'=>'Gender',
    'form_male'=>'Male',
    'form_female'=>'Female',
    'req_field' => 'Required Field !',
    'chk_email' => 'اEmail address is invalid !',
    'apply_now' => 'Apply Now',    
    'adv_long' => 'Advertisement',
    'wrong_authentication' => 'Wrong username or password!',
];