<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'form_exist_msg' =>"تم ارسال النموذج مسبقا...",
    'message_sent_msg' =>"تم ارسال الرسالة بنجاح...",
    'fields_empty_msg'=> "بعض الحقول فارغة...",
    'message_body' => "محتوى الرسالة",
    'email'=> "البريد الالكتروني",
    'send_msg_btn' => "أرسل الرسالة",
    'message_subject' => "عنوان الرسالة",
    'search_result' => "نتائج البحث",
    'no_result' => "لم يتم العثور على نتائج...",
    'set_searchkey_msg' => 'يجب عليك تحديد 3 أحرف على الأقل ككلمة بحث!',
    'search_here' => 'ابحث هنا',
    'cannot_register_msg' => "لا يمكن التسجيل!",
    'register_as_new' => "التسجيل كمستخدم جديد",
    'logout' => "تسجيل الخروج",
    'login' => "تسجيل الدخول",
    'username' => "اسم المستخدم",
    'already_registered' => "تم تسجيل المستخدم مسبقا! <br><a href='".URL::asset('Login')."' >اضغط هنا لتسجيل الدخول</a>",
    'empty_fields_msg' => "يجب ادخال جميع الحقول...",
    'register_success_msg' => "تم التسجيل بنجاح... <br><a href='".URL::asset('Login')."' >اضغط هنا لتسجيل الدخول</a>",
    'register' => "تسجيل",
    'password' => "كلمة المرور",
    'conf_password' => "تأكيد كلمة المرور",
    'name' => "الاسم",
    'email_username' => 'اسم المستخدم (البريد الالكتروني)',
    'register_title' => "تسجيل كمستخدم جديد",
    'calendar_event' => "رزنامة الأحداث",
    'contact_us_id' => '25',
    'title' => 'مسرعة المشاريع الزراعية الريادية',
    'welcome' => 'مرحبا بجميع زوارنا',
    'intertech' => 'برمجة وتصميم شركة انترتيك',
    'rights_reserved' => 'جميع الحقوق محفوظة لمركز تطوير الأعمال الزراعية 2017 &copy;',
    'text_align'=> 'right',
    'rev_text_align' => 'left',
    'font_normal' => 'HelveticaNeue',
    'font_bold' => 'HelveticaNeueBold',
    'video' => 'فيديو',
    'services' => 'الخدمات',
    'partners' => 'الشركاء',
    'ourpartners' => 'شركاؤنا',
    'projects' => 'المشاريع',
    'experts' => 'فريق الخبراء',
    'useful_links' => 'روابط مفيدة',
    'who_we_are' => 'من نحن',
    'contact_us' => 'اتصل بنا',
    'read_more' => 'اقرأ المزيد',
    'home' => 'الرئيسية',
    'photo_gallery' => 'ألبوم الصور',
    'no_albums' => 'لم يتم العثور على ألبومات.',
    'rev_lang'=> 'en',
    'form_title' => 'نموذج طلب',
    'form_name' => 'اسم المشروع',
    'form_field' => 'حقل المشروع',
    'form_summary' => 'ملخص المشروع',
    'form_successes' => 'ما تم إنجازه من المشروع حتى الآن أي نجاحات أو تطوير تم في مشروع',
    'form_team_title' => 'فريق العمل',
    'form_applicant' => 'المتقدم',
    'form_applicant_name' => 'أسم المتقدم',
    'form_applicant_team_name' => 'أاسماء اعضاء الفريق',
    'form_person' => 'شخص واحد',
    'form_team' => 'فريق',
    'form_emp_status' => 'الوضع الوظيفي',
    'status1' => 'موظف بدوام كامل',
    'status2' => 'موظف بدوام جزئي',
    'status3' => 'غير موظف',
    'status4' => 'طالب',
    'form_city' => 'المدينة',
    'form_age' => 'العمر',
    'form_email' => 'البريد الإلكتروني',
    'form_mobile' => 'رقم الهاتف الخلوي',
    'form_submit' => 'ارسال',
    'form_lang' => '1',
    'form_msg' => 'تم اضافة المشروع بنجاح',
    'form_gender'=>'الجنس',
    'form_male'=>'ذكر',
    'form_female'=>'أنثى',
    'req_field' => 'حقل مطلوب !',
    'chk_email' => 'الايميل المدخل غير صحيح !',
    'apply_now' => 'تقدم بطلب الآن',
    'adv_long' => 'إعـــــــــــــــــلان',
    'wrong_authentication' => 'خطأ في اسم المستخدم أو كلمة المرور!',
];